<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fighting Games</title>
<link rel="icon" type="image/png" href="../images/LOGGO.PNG">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('../images/BACKGROUIND.PNG') no-repeat center center fixed;
      background-size: cover;
    }
  
    .navbar {
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      padding: 0 20px;
      background:#111;
    }
  
    .navbar-logo a {
      display: flex;
    }
  
    .logo {
      width: 350px;
      height: 72px;
      margin-right: 10px;
    }
  
    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
  
    .navbar li {
      margin: 0 20px;
    }
  
    .navbar a { 
      text-decoration: none;
      color: inherit;
      font-weight: bold;
      position: relative;
      transition: color 0.3s, transform 0.3s;
    }
  
    .navbar a:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #e4d9e6;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease-in-out;
    }
  
    .navbar a:hover:before,
    .navbar a:focus:before {
      transform: scaleX(1);
      transform-origin: left;
    }
  
    .dropdown {
      position: relative;
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      border-radius: 10px;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
    .dropdown-content a {
      display: block;
      padding: 10px;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.2s;
    }
  
    .dropdown-content a:hover {
      background-color: #ddd;
    }
  
    
  
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  
    .logo-symbol {
    display: inline-block;
    width: 50px; 
    height: 50px;
    background-image: url('../images/loggo.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px; 
    vertical-align: middle;
  }
  
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
    .game-list {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .game {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background: linear-gradient(to bottom, #7008e8, #d50756);
    }
  
  
    .game img {
      max-width: 200px;
      max-height: 200px;
    }
  
    .game-details {
      flex: 1;
      margin: 0 10px;
    }
  
    .game-price {
      font-weight: bold;
    }
  
    .button-container {
      display: flex;
      align-items: center;
    }
  
    .button {
      background-color: #222;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 8px 12px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
  
    .button:hover {
      background-color: #111;
    }

    @media screen and (max-width: 768px) {
    .navbar {
      height: auto;
      flex-direction: column;
      text-align: center;
    }

    .navbar ul {
      margin-top: 20px;
    }

    .navbar li {
      margin: 10px 10px;
    }

    .logo {
      width: 250px;
      height: auto;
      margin: 10px auto;
    }

    .game-list {
      padding: 10px;
    }

    .game {
      flex-direction: column;
      align-items: flex-start;
    }

    .game img {
      max-width: 100%;
      max-height: auto;
    }

    .game-details {
      margin-top: 10px;
    }

    .game-price {
      margin-top: 5px;
    }

    .button-container {
      flex-direction: column;
      align-items: flex-start;
    }

    .button {
      margin: 5px 0;
    }
  }

    </style>

<div class="navbar">
  <div class="navbar-logo">
      <a href="Home.php">
          <img src="../images/logo.png" alt="Logo" class="logo">
      </a>
  </div>

  <ul>
      <li><a href="Home.php">Home</a></li>
      <li class="dropdown">
          <a href="#">Games ▼<i class="gamesdown"></i></a>
          <div class="dropdown-content">
              <a href="horror.html">Horror</a>
              <a href="Adventure.html">Adventure</a>
              <a href="Shooter.html">Shooter</a>
              <a href="Sport.html">Sport</a>
              <a href="Fighting.html">Fighting</a>
          </div>
      </li>
      
  
         <li><a href="login.php">Login/Register</a></li>
         <li><a href="logout.php">Log Out</a></li>
         <li><a href="cart-user.php"><i class="fas fa-shopping-cart"></i></a></li>
      
  </ul>
</div>
  
  <div class="game-list">




    <div class="game">
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/307780/capsule_616x353.jpg?t=1691102734" alt="MCX">
        <div class="game-details">
          <h3>Mortal Kombat X</h3>
          <p>Experience the Next Generation of the #1 Fighting Franchise. Mortal Kombat X combines unparalleled, cinematic presentation with all new gameplay.</p>
          <p class="game-price">$40.99</p>
        </div>
          <form method="post" action="cart.php">
            <input type="hidden" name="game_name" value="Mortal Kombat X">
            <input type="hidden" name="price" value="40.99">
            <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
        </form>
      </div>
    

      <div class="game">
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1364780/extras/13_Custom-Images_ULT.png?t=1692019663" alt="SF6">
        <div class="game-details">
          <h3>Steet Fighter 6</h3>
          <p>STREET FIGHTER 6Buckler's Boot Camp ... Wanna break a sweat with us? We're offering a course for newcomers looking to learn the fundamentals of fighting! </p>
          <p class="game-price">$20.99</p>
        </div>
        <form method="post" action="cart.php">
          <input type="hidden" name="game_name" value="Steet Fighter 6">
          <input type="hidden" name="price" value="20.99">
          <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
      </form>
      </div>
  
  
      <div class="game">
        <img src="https://rhodycigar.com/wp-content/uploads/2023/04/Mortal-Kombat-11-1023x576.jpg" alt="MC11">
        <div class="game-details">
          <h3>Mortal Kombat 11</h3>
          <p>Mortal Kombat is back and better than ever in the next evolution of the iconic franchise.</p>
          <p class="game-price">$30.99</p>
        </div>
        <form method="post" action="cart.php">
          <input type="hidden" name="game_name" value="Mortal Kombat 11">
          <input type="hidden" name="price" value="30.99">
          <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
      </form>
      </div>
  
  
      <div class="game">
        <img src="https://cdn.multiversus.com/hero/hero.jpg" alt="MV">
        <div class="game-details">
          <h3>Multiversus</h3>
          <p>In MultiVersus, the Multiverse is at your fingertips as you battle it out in intense 2v2 matches. Up against Batman & Shaggy? </p>
          <p class="game-price">Free</p>
        </div>
        <form method="post" action="cart.php">
          <input type="hidden" name="game_name" value="Multiversus">
          <input type="hidden" name="price" value="0">
          <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
      </form>
      </div>
  
  
      <div class="game">
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1778820/header.jpg?t=1692957440" alt="TEK8">
        <div class="game-details">
          <h3>Tekken 8</h3>
          <p>Get ready for the next chapter in the legendary fighting game franchise, TEKKEN 8.</p>
          <p class="game-price">$25.00</p>
        </div>
        <form method="post" action="cart.php">
          <input type="hidden" name="game_name" value="Tekken 8">
          <input type="hidden" name="price" value="25.00">
          <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
      </form>
      </div>
  
  
      <div class="game">
        <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000012098/1b3c42aaf8b8daf15a78bf210678dab55d1c15a58255b76f3599d1c7d908f27e" alt="Brawl">
        <div class="game-details">
          <h3>Brawllhala</h3>
          <p>An epic platform fighter for up to 8 players online or local. Try casual free-for-alls, ranked matches, or invite friends to a private room</p>
          <p class="game-price">Free</p>
        </div>
        <form method="post" action="cart.php">
          <input type="hidden" name="game_name" value="Brawllhala">
          <input type="hidden" name="price" value="0">
          <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
      </form>
      </div>
  
  
      <div class="game">
        <img src="https://www.glitched.online/wp-content/uploads/2022/11/Mortal-Kombat-9-2011-PS4-PS5-Backwards-Compatibility-.jpg" alt="MC9">
        <div class="game-details">
          <h3>Mortal Kombat 9</h3>
          <p>The newest chapter of the iconic fighting franchise is now available! Experience the deadliest tournament with all the kombatants and their unique fatalities.</p>
          <p class="game-price">$24.99</p>
        </div>
        <form method="post" action="cart.php">
          <input type="hidden" name="game_name" value="Mortal Kombat 9a">
          <input type="hidden" name="price" value="24.99">
          <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
      </form>
      </div>

  </div>
  
</body>
</html>
