<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sport Games</title>
<link rel="icon" type="image/png" href="../images/LOGGO.PNG">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>
<body>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('../images/BACKGROUIND.PNG') no-repeat center center fixed;
      background-size: cover;
    }
  
    .navbar {
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      padding: 0 20px;
      background:#111;
    }
  
    .navbar-logo a {
      display: flex;
    }
  
    .logo {
      width: 350px;
      height: 72px;
      margin-right: 10px;
    }
  
    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
  
    .navbar li {
      margin: 0 20px;
    }
  
    .navbar a { 
      text-decoration: none;
      color: inherit;
      font-weight: bold;
      position: relative;
      transition: color 0.3s, transform 0.3s;
    }
  
    .navbar a:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -4px;
      left: 0;
      background-color: #e4d9e6;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease-in-out;
    }
  
    .navbar a:hover:before,
    .navbar a:focus:before {
      transform: scaleX(1);
      transform-origin: left;
    }
  
    .dropdown {
      position: relative;
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      border-radius: 10px;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
    .dropdown-content a {
      display: block;
      padding: 10px;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.2s;
    }
  
    .dropdown-content a:hover {
      background-color: #ddd;
    }
  
    
  
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  
    .logo-symbol {
    display: inline-block;
    width: 50px; 
    height: 50px;
    background-image: url('../images/loggo.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px; 
    vertical-align: middle;
  }
  
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
    .game-list {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .game {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background: linear-gradient(to bottom, #7008e8, #d50756);
    }
  
  
    .game img {
      max-width: 200px;
      max-height: 200px;
    }
  
    .game-details {
      flex: 1;
      margin: 0 10px;
    }
  
    .game-price {
      font-weight: bold;
    }
  
    .button-container {
      display: flex;
      align-items: center;
    }
  
    .button {
      background-color: #222;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 8px 12px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
  
    .button:hover {
      background-color: #111;
    }

    @media screen and (max-width: 768px) {
    .navbar {
      height: auto;
      flex-direction: column;
      text-align: center;
    }

    .navbar ul {
      margin-top: 20px;
    }

    .navbar li {
      margin: 10px 10px;
    }

    .logo {
      width: 250px;
      height: auto;
      margin: 10px auto;
    }

    .game-list {
      padding: 10px;
    }

    .game {
      flex-direction: column;
      align-items: flex-start;
    }

    .game img {
      max-width: 100%;
      max-height: auto;
    }

    .game-details {
      margin-top: 10px;
    }

    .game-price {
      margin-top: 5px;
    }

    .button-container {
      flex-direction: column;
      align-items: flex-start;
    }

    .button {
      margin: 5px 0;
    }
  }

    </style>

<div class="navbar">
  <div class="navbar-logo">
      <a href="Home.php">
          <img src="../images/logo.png" alt="Logo" class="logo">
      </a>
  </div>

  <ul>
      <li><a href="Home.php">Home</a></li>
      <li class="dropdown">
          <a href="#">Games ▼<i class="gamesdown"></i></a>
          <div class="dropdown-content">
              <a href="horror.html">Horror</a>
              <a href="Adventure.html">Adventure</a>
              <a href="Shooter.html">Shooter</a>
              <a href="Sport.html">Sport</a>
              <a href="Fighting.html">Fighting</a>
          </div>
      </li>
      
  
         <li><a href="login.php">Login/Register</a></li>
         <li><a href="logout.php">Log Out</a></li>
         <li><a href="cart-user.php"><i class="fas fa-shopping-cart"></i></a></li>
      
  </ul>
</div>

  <div class="game-list">

    <div class="game">
      <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt674314efe488e9a4/64b13f0acc7487ee6e3bea1c/fc24.jpg?auto=webp&format=pjpg&width=3840&quality=60" alt="fifa24">
      <div class="game-details">
        <h3>fifa 24</h3>
        <p>EA SPORTS FC™ 24 welcomes you to The World’s Game—the most true-to-football experience ever with HyperMotionV</p>
        <p class="game-price">$29.99</p>
      </div>
      <form method="post" action="cart.php">
        <input type="hidden" name="game_name" value="fifa 24">
        <input type="hidden" name="price" value="29.99">
        <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
    </form>
    </div>

    <div class="game">
      <img src="https://img-eshop.cdn.nintendo.net/i/7497158e5aae19540f857e9ae384a38819a5c53d5a4984133c662edfbb687e33.jpg" alt="fifa23">
      <div class="game-details">
        <h3>fifa 23</h3>
        <p>Experience the pinnacle of women’s football by playing the Women’s World Cup in FIFA 23 now at no additional cost.*</p>
        <p class="game-price">$29.99</p>
      </div>
      <form method="post" action="cart.php">
        <input type="hidden" name="game_name" value="fifa 23">
        <input type="hidden" name="price" value="29.99">
        <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
    </form>
    </div>

    <div class="game">
      <img src="https://www.harrisburgu.edu/wp-content/uploads/189dce017fb19e3ca1b94b2095d519cc514df22c.jpg" alt="RL">
      <div class="game-details">
        <h3>rocket league</h3>
        <p>THIS IS ROCKET LEAGUE!
            Welcome to the high-powered hybrid of arcade-style soccer and vehicular mayhem! Customize your car, hit the field, and compete in one of the most critically acclaimed sports games of all time!</p>
        <p class="game-price">Free</p>
      </div>
      <form method="post" action="cart.php">
        <input type="hidden" name="game_name" value="rocket league">
        <input type="hidden" name="price" value="0">
        <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
    </form>
    </div>

    <div class="game">
        <img src="https://gamingtrend.com/wp-content/uploads/2021/10/FIFA-22.jpg" alt="fifa22">
        <div class="game-details">
          <h3>fifa 22</h3>
          <p>PLAY THE WORLD’S GAME NOW.
            It’s Matchday. Everywhere.</p>
          <p class="game-price">$39.99</p>
        </div>
        <form method="post" action="cart.php">
          <input type="hidden" name="game_name" value="fifa 22">
          <input type="hidden" name="price" value="39.99">
          <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
      </form>
      </div>
      
      <div class="game">
        <img src="https://assets.nintendo.com/image/upload/q_auto/f_auto/c_fill,w_1200/ncom/en_US/articles/2022/knockout-city-is-now-free-to-play-in-season-6-city-of-tomorrow/1920x1080_ncom_WN_knockout-city_S6" alt="KOC">
        <div class="game-details">
          <h3>knockout city</h3>
          <p>Duke it out in Knockout City, where Crews settle the score in intense dodgebrawl action. Knock out opponents with trick shots and coordinated teamwork while dodging and catching balls flying across the map.</p>
          <p class="game-price">Free</p>
        </div>
        <form method="post" action="cart.php">
          <input type="hidden" name="game_name" value="knockout city">
          <input type="hidden" name="price" value="0">
          <button class="button" type="submit" name="add_to_cart">Add to Cart</button>
      </form>
      </div>

  </div>
</body>
</html>
